package api

// This file is generated by generate.go.
// Don't directly modify this file.

type DataCenter struct {
	DataCenterId 	int
	Location 		string
	Abbreviation 	string
}

{{range $value := .DATA}}
var {{UpperCaseFirstLetter .ABBR}} = DataCenter {
	DataCenterId: {{.DATACENTERID}},
	Location: "{{.LOCATION}}",
	Abbreviation: "{{.ABBR}}",
}
{{end}}

var DataCenters = map[string]DataCenter {
	{{range $value := .DATA}}"{{UpperCaseFirstLetter .ABBR}}": {{UpperCaseFirstLetter .ABBR}},
	{{end}}}


