package api

// This file is generated by generate.go.
// Don't directly modify this file.

import (
	"time"
)

type Distribution struct {
	Is64Bit 			bool
	Label				string
	MinimumImageSize 	int
	DistributionId		int
	CreateDateTime		time.Time
	RequiresVopsKernel	bool
}

{{range $value := .DATA}}
var {{GoSafeString .LABEL}}_Time, _ = time.Parse("2007-04-18 00:00:00.0", "{{.CREATE_DT}}")
var {{GoSafeString .LABEL}} = Distribution {
	Is64Bit: {{IntToBool .IS64BIT }},
	Label: "{{GoSafeString .LABEL}}",
	MinimumImageSize: {{.MINIMAGESIZE}},
	DistributionId: {{.DISTRIBUTIONID}},
	CreateDateTime: {{GoSafeString .LABEL}}_Time,
	RequiresVopsKernel: {{IntToBool .REQUIRESPVOPSKERNEL}},
}
{{end}}

var Distributions = map[string]Distribution {
	{{range $value := .DATA}}"{{GoSafeString .LABEL}}": {{GoSafeString .LABEL}},
	{{end}}}


