package api

// This file is generated by generate.go.
// Don't directly modify this file.

type Plan struct {
	Id				int
	Cores 			int
	Price 			float32
	Ram 			int
	Xfer			int
	Label			string
	DiskSpace		int
	HourlyCost		float32
	AvailableNodes  map[string]int
}

{{range $value := .DATA}}
var {{GoSafeString .LABEL}} = Plan {
	Cores: {{.CORES}},
	Price: {{.PRICE}},
	Ram: {{.RAM}},
	Xfer: {{.XFER}},
	Id: {{.PLANID}},
	Label: "{{.LABEL}}",
	DiskSpace: {{.DISK}},
	HourlyCost: {{.HOURLY}},
}
{{end}}

var Plans = map[string]Plan {
	{{range $value := .DATA}}"{{GoSafeString .LABEL}}": {{GoSafeString .LABEL}},
	{{end}}}


